@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700');

* {
    box-sizing: border-box;
}

body {
    font-family: Roboto, sans-serif;
}

.nav-bar {
    background-color: white;
    display: flex;
    color: black;
    font-size: 15px;
    font-weight: 500;
    height: 67;
    left: 0;
    line-height: 24px;
    padding: 30px 30px;
    position: static;
    text-transform: uppercase;
    width: 100%;
    justify-content: space-between;
}
.burger{
    font-size: 25px;
        width: 50%;
    display: none;
}
.nav-bar a {
    text-decoration: none;
    color: black;
}

.top-links {
    width: 50%;
    text-align: right;
    position: relative;
}

li {
    padding: 0 20px;
    display: inline-block;
}

ul {
    display: inline-block;
}
.site-nav, .idiom{
    display:inline;
}
.techspecs i{
    font-size: 7px;
    bottom: 20px
}
.techspecs ul {
  display:grid;
    list-style-type: square;
    line-height: 30px;
    margin: 60px 0 50px 0;
    font-weight: 700;
}

.techspecs li {
    padding: 0 20px;
    display: inline-block;
}

.banner {
    background-image: url(../img/home/banner.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 92vh;
    display: flex;

}

iframe{
    width: 100%;
    height: 100vh;
}

.textbanner {
    margin: auto;
    color: white;
    text-align: center;
}

h1 {
    font-weight: 900;
    font-size: 50px;

}
.techspecs h1{
    font-weight: 400;
    font-size: 40px;
    margin-bottom: 50px;
}

hr {
    display: inline-block;
    margin: 20px 0 20px 0;
    text-align: center;
    width: 60px;
    height: 3px;
    background-color: white;
    border: none;
}

.textbanner span {
    font-size: 25px;
    color: white;
    text-align: center;
    display: inline-block;
}

.shopnow {
    color: white;
    text-decoration: none;
    font-size: 15px;
    font-weight: 700;
    letter-spacing: 1px;
    padding: 18px 38px;
    text-align: center;
    display: inline-block;
    margin: 30px;
    cursor: pointer;
    border: 2px solid white;
}

.helpbutton {
    border-radius: 20px;
    color: white text-align: center;
    background-color: grey;
    width: 110px;
    height: 40px;
    position: fixed;
    bottom: 30px;
    left: 30px;
    z-index: 10;
}

.helpbutton a {
    text-decoration: none;
    color: black;
    font-size: 16px;
    font-weight: 700;
    display: inline-block;
    padding: 10px;
    text-align: center;
    width: 100%
}
.helpbutton span {
 display:inline;
}

.memo {
    width: 100%;
    text-align: center;
    

}

.storygallery{
    width: 50%;
    display: flex;
    
}
.storygallery img{
    width: 100%;
    height: 100%;
}


.text{
    text-align: left;
    margin: auto;
    padding: 0 130px 100px 130px;
    line-height: 35px;
    font-size: 20px
}

.title {
    margin: 90px auto;
    text-align: center;
}

h2 {
    font-weight: 400;
    font-size: 30px;
}

.techspecs h2{
    margin-bottom: 50px;
    line-height: 35px;
}

.techspecs span{
    
    line-height: 25px;
    font-size: 16px;

}
.weight{
    font-weight: 600;
}

.upstanding{
    margin: 100px 5vw;
    
}

.title .line {
    background-color: black;
}

.grid {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}

.square {
    width: 25%;
    text-align: center;
}
.story{
        padding-top: 100px;
}

.square img {
    width: 100%;
}

.button {
    color: white;
    text-decoration: none;
    font-size: 15px;
    font-weight: 700;
    letter-spacing: 1px;
    padding: 18px 38px;
    text-align: center;
    display: inline-block;
    margin: 30px;
    cursor: pointer;
    background-color: #222222;
}

.out{
    color: white;
    text-decoration: none;
    font-size: 15px;
    font-weight: 700;
    letter-spacing: 1px;
    padding: 18px 38px;
    text-align: center;
    display: inline-block;
    margin: 30px 0 38px 0;
    cursor: pointer;
    background-color: #222222;
}
.square span {
    display: inline-block;
}
.shop {
   padding: 3vw;
}
.shop a{
    color: black;
    text-decoration: none;
    width: 100%
}

.product {
    margin: 15px;
    font-size: 19px;
}

.name {
    opacity: 0.4;
}

.price {
    font-weight: 900;
}

.status {
    font-weight: 900;
}
.soldout{
    color: white;
    text-decoration: none;
    font-size: 13px;
    font-weight: 700;
    letter-spacing: 1px;
    padding: 16px 23px;
    text-align: center;
    display: inline-block;
    background-color: #222222;
    position: absolute;
}

.rectangle {
    opacity: 0.7;
    width: 47%;
    text-align: center;
}
.big {
    width: 100%;
    margin-top: 4vw;
}
 .special {
    width: 100%;
    margin-top: 0vw;
}

.rectangle img {
    width: 100%;
}

.productgrid{
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    
}
.techspecs{
    padding: 3vw;
    width: 40%;
    background-color: #f5f5f5;
    height: 100%;
    margin-left: 40px
}
.second{
    width: 50%;
}
.techspecs img{
    margin: 70px 0;
    width: 100%;
    max-width: 430px;
}


.techgallery{
width: 100%;
    margin: 15px 0;
}

.techgallery img{
    width: 100%;
}
button{
    font-size: 12px;
    opacity: 0.2;
    border: none;
    margin-bottom: 30px;
}
.quantity{
    background-color: transparent;
    border: none;
    text-align: center;
    font-size: 20px;
    width: 40px;
}
.eur{
    font-size: 40px;
    font-weight: 400;
    
}
.socialmedia{
    margin: 20px;
}
.socialmedia i{
    margin: 0 10px;
    font-size: 23px;
    
}
.none{
    display: block;
}

footer{
        opacity: 0.7;
    background-color: #f5f5f5;
}
.info{
    font-size: 18px;
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.info h1{
    font-size: 19px;
    margin-bottom: 30px;
}
.column{

    width: 24%;
    padding: 30px;
    line-height: 25px;
}
.info a{
    text-decoration: none;
    color: black;
    margin-bottom: 20px;
    line-height: 30px;
}
.info i{
    font-size: 30px;
    width: 30px;
}
.footerline{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.copyright{
    width: 40%;
    font-size: 14px;
    position: relative;
    bottom: 20px;
    left: 30px;
    margin-top: 130px;
}
.sponsor{
    width: 30px;
    text-align: right;
    font-size: 40px;
    width: 40%;
    position: relative;
    bottom: 30px;
    right: 50px;
    margin-top: 130px;
}
.sponsor i{
    width: 50px;
}



/*Media query -------------------------------------------------------------------------*/

/*TABLET -------------------------------------------------------------------------*/


@media (max-width: 768px) {
    
   .site-nav, .idiom{
    display: none;
}
    
.burger{
    display:inline;
}
    
    .banner {
    background-image: url(../img/home/banner.jpg);
    background-size:contain;
    background-repeat: no-repeat;
    background-position: top;
    width: 100%;
    height: 89vw;
    display: flex;
}
    
    .textbanner {
    color: black;
    margin: 60vw auto auto auto;
}
    h1 {
    font-weight: 900;
    font-size: 30px;

}
    hr {
    background-color: black;
}
    .textbanner span {
    color: black;
        font-size: 18px
}

.shopnow {
    color: black;
    font-size: 15px;
    border: 2px solid black;
     padding: 14px 31px;
}
    
    .helpbutton {
    width: 40px;
}

.helpbutton a {
    font-size: 18px;
}
    .helpbutton span {
 display:none;
}
    h2 {
    font-size: 25px;
}

.square {
    width: 50%;
}
    
    .rectangle {
    opacity: 0.7;
    width: 100%;
        margin: 20px;
    text-align: center;
}
.big {
    margin: 0px;
    width: 100%;
    margin-top: 4vw;
}
 .special {
    width: 100%;
    margin-top: 0vw;
}

.rectangle img {
    width: 100%;
}
    .sponsor i{
    width: 50px;
}
    
        .productgrid{
    width: 100%;
    flex-flow: row wrap;
    flex-direction: column-reverse;
    
}
.techspecs{
    margin: 0;
    padding: 40px;
    width: 100%;
}
.second{
    width: 100%;
}

.techgallery{
width: 100%;
}
    .none{
        display: none;
    }
    
    .info{
    flex-flow: row wrap;
}
.info h1{
    margin-bottom: 30px;
}
    .column{
    width: 50%;
    padding: 10px 30px;
}

.footerline{
    flex-flow: row wrap;
}
.copyright{
    width: 100%;
    bottom: 20px;
    left: 0px;
    text-align: center;
}
.sponsor{
    text-align: center;
    width: 100%;
    bottom: 50px;
    right: 0px;
    margin-top: 100px;
}
.sponsor i{
    width: 70px;
}
.iframe{
        margin: 60px auto 10px auto;
    }
iframe{
    height: 40vh;
}

    .title h2{
        margin: 0 13vw;
        line-height: 35px;
    }

.storygallery{
    width: 100%;
    display: flex;
    
}
.storygallery img{
    width: 100%;
    height: 100%;
}
    
.flex-item:nth-of-type(1) { order: 2; }
.flex-item:nth-of-type(2) { order: 1; }
.flex-item:nth-of-type(3) { order: 3; }
.flex-item:nth-of-type(4) { order: 4; }
.flex-item:nth-of-type(5) { order: 6; }
.flex-item:nth-of-type(6) { order: 5; }
.flex-item:nth-of-type(7) { order: 7; }
.flex-item:nth-of-type(8) { order: 8; }
.flex-item:nth-of-type(9) { order: 10; }
.flex-item:nth-of-type(10) { order: 9; }
    
    .text{
    text-align: left;
    margin: auto;
    padding: 60px 40px 60px 40px;
    line-height: 25px;
    font-size: 15px
}

.title {
    margin: 90px auto;
    text-align: center;
}
    .upstanding{
        margin: 50px 40px 50px 40px;
        font-size: 19px;
        line-height: 29px;
    }
}


/*MOBILE -------------------------------------------------------------------------*/


@media (max-width: 500px) {
    
         h1 {
             margin-top: 20px;
    max-width: 60vw;
    line-height: 50px;
    font-size: 40px;

}
    .techspecs h2{
    font-size: 19px;
        margin: 0;
}

     .banner {
    background-image: url(../img/home/banner.jpg);
    background-size:contain;
    background-repeat: no-repeat;
    background-position: top;
    width: 100%;
    height: 89vw;
         min-height: 550px;
    display: flex;
}
        h2 {
    margin: 0 20vw;
    font-size: 29px;
    font-weight: 500;
    line-height: 40px;
}
    
    .iframe{
        margin: 60px auto 10px auto;
    }
iframe{
    height: 40vh;
}
    .title h2{
    margin: auto;
        font-size: 25px;
}
    
.info h1{
    margin-bottom: 10px;
}
     
    
.column{
    width: 100%;
}
}
        