.shg-box { position: relative; }

.shg-box > .shg-box-content { z-index: 4; position: relative; }

.shg-box-vertical-center { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; }

.shg-box-overlay { position: absolute; top: 0; left: 0; right: 0; bottom: 0; z-index: 3; pointer-events: none; }

.shg-box-video-wrapper { position: absolute; top: 0; left: 0; right: 0; bottom: 0; overflow: hidden; z-index: -1; }

#s-b550c45d-73b4-431f-baec-7476af751ffb { min-height: 50px; }

#s-b550c45d-73b4-431f-baec-7476af751ffb > .shg-box-overlay { background-color: #fff; opacity: 0; }

.shg-row { display: -ms-flexbox; display: -webkit-box; display: flex; -ms-flex-wrap: wrap; flex-wrap: wrap; min-height: inherit; max-height: inherit; -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between; }

.shg-row > * { min-height: inherit; max-height: inherit; }

.shg-c-xs-1, .shg-c-xs-2, .shg-c-xs-3, .shg-c-xs-4, .shg-c-xs-5, .shg-c-xs-6, .shg-c-xs-7, .shg-c-xs-8, .shg-c-xs-9, .shg-c-xs-10, .shg-c-xs-11, .shg-c-xs-12, .shg-c-sm-1, .shg-c-sm-2, .shg-c-sm-3, .shg-c-sm-4, .shg-c-sm-5, .shg-c-sm-6, .shg-c-sm-7, .shg-c-sm-8, .shg-c-sm-9, .shg-c-sm-10, .shg-c-sm-11, .shg-c-sm-12, .shg-c-md-1, .shg-c-md-2, .shg-c-md-3, .shg-c-md-4, .shg-c-md-5, .shg-c-md-6, .shg-c-md-7, .shg-c-md-8, .shg-c-md-9, .shg-c-md-10, .shg-c-md-11, .shg-c-md-12, .shg-c-lg-1, .shg-c-lg-2, .shg-c-lg-3, .shg-c-lg-4, .shg-c-lg-5, .shg-c-lg-6, .shg-c-lg-7, .shg-c-lg-8, .shg-c-lg-9, .shg-c-lg-10, .shg-c-lg-11, .shg-c-lg-12 { position: relative; }

@media (min-width: 0px) { [id="s-6340f3c4-4423-459d-8383-c0fb2cc74f0b"] > .shg-row > .shg-c-xs-12 { width: 100%; } }
@media (min-width: 768px) { [id="s-6340f3c4-4423-459d-8383-c0fb2cc74f0b"] > .shg-row > .shg-c-sm-1 { width: calc(8.333333333333334% - 0.0px); }
  [id="s-6340f3c4-4423-459d-8383-c0fb2cc74f0b"] > .shg-row > .shg-c-sm-2 { width: calc(16.666666666666668% - 0.0px); }
  [id="s-6340f3c4-4423-459d-8383-c0fb2cc74f0b"] > .shg-row > .shg-c-sm-3 { width: calc(25.0% - 0.0px); }
  [id="s-6340f3c4-4423-459d-8383-c0fb2cc74f0b"] > .shg-row > .shg-c-sm-4 { width: calc(33.333333333333336% - 0.0px); }
  [id="s-6340f3c4-4423-459d-8383-c0fb2cc74f0b"] > .shg-row > .shg-c-sm-5 { width: calc(41.66666666666667% - 0.0px); }
  [id="s-6340f3c4-4423-459d-8383-c0fb2cc74f0b"] > .shg-row > .shg-c-sm-6 { width: calc(50.0% - 0.0px); }
  [id="s-6340f3c4-4423-459d-8383-c0fb2cc74f0b"] > .shg-row > .shg-c-sm-7 { width: calc(58.333333333333336% - 0.0px); }
  [id="s-6340f3c4-4423-459d-8383-c0fb2cc74f0b"] > .shg-row > .shg-c-sm-8 { width: calc(66.66666666666667% - 0.0px); }
  [id="s-6340f3c4-4423-459d-8383-c0fb2cc74f0b"] > .shg-row > .shg-c-sm-9 { width: calc(75.0% - 0.0px); }
  [id="s-6340f3c4-4423-459d-8383-c0fb2cc74f0b"] > .shg-row > .shg-c-sm-10 { width: calc(83.33333333333334% - 0.0px); }
  [id="s-6340f3c4-4423-459d-8383-c0fb2cc74f0b"] > .shg-row > .shg-c-sm-11 { width: calc(91.66666666666667% - 0.0px); }
  [id="s-6340f3c4-4423-459d-8383-c0fb2cc74f0b"] > .shg-row > .shg-c-sm-12 { width: calc(100.0% - 0.0px); } }
@media (min-width: 992px) { [id="s-6340f3c4-4423-459d-8383-c0fb2cc74f0b"] > .shg-row > .shg-c-md-1 { width: calc(8.333333333333334% - 0.0px); }
  [id="s-6340f3c4-4423-459d-8383-c0fb2cc74f0b"] > .shg-row > .shg-c-md-2 { width: calc(16.666666666666668% - 0.0px); }
  [id="s-6340f3c4-4423-459d-8383-c0fb2cc74f0b"] > .shg-row > .shg-c-md-3 { width: calc(25.0% - 0.0px); }
  [id="s-6340f3c4-4423-459d-8383-c0fb2cc74f0b"] > .shg-row > .shg-c-md-4 { width: calc(33.333333333333336% - 0.0px); }
  [id="s-6340f3c4-4423-459d-8383-c0fb2cc74f0b"] > .shg-row > .shg-c-md-5 { width: calc(41.66666666666667% - 0.0px); }
  [id="s-6340f3c4-4423-459d-8383-c0fb2cc74f0b"] > .shg-row > .shg-c-md-6 { width: calc(50.0% - 0.0px); }
  [id="s-6340f3c4-4423-459d-8383-c0fb2cc74f0b"] > .shg-row > .shg-c-md-7 { width: calc(58.333333333333336% - 0.0px); }
  [id="s-6340f3c4-4423-459d-8383-c0fb2cc74f0b"] > .shg-row > .shg-c-md-8 { width: calc(66.66666666666667% - 0.0px); }
  [id="s-6340f3c4-4423-459d-8383-c0fb2cc74f0b"] > .shg-row > .shg-c-md-9 { width: calc(75.0% - 0.0px); }
  [id="s-6340f3c4-4423-459d-8383-c0fb2cc74f0b"] > .shg-row > .shg-c-md-10 { width: calc(83.33333333333334% - 0.0px); }
  [id="s-6340f3c4-4423-459d-8383-c0fb2cc74f0b"] > .shg-row > .shg-c-md-11 { width: calc(91.66666666666667% - 0.0px); }
  [id="s-6340f3c4-4423-459d-8383-c0fb2cc74f0b"] > .shg-row > .shg-c-md-12 { width: calc(100.0% - 0.0px); } }
@media (min-width: 1200px) { [id="s-6340f3c4-4423-459d-8383-c0fb2cc74f0b"] > .shg-row > .shg-c-lg-1 { width: calc(8.333333333333334% - 0.0px); }
  [id="s-6340f3c4-4423-459d-8383-c0fb2cc74f0b"] > .shg-row > .shg-c-lg-2 { width: calc(16.666666666666668% - 0.0px); }
  [id="s-6340f3c4-4423-459d-8383-c0fb2cc74f0b"] > .shg-row > .shg-c-lg-3 { width: calc(25.0% - 0.0px); }
  [id="s-6340f3c4-4423-459d-8383-c0fb2cc74f0b"] > .shg-row > .shg-c-lg-4 { width: calc(33.333333333333336% - 0.0px); }
  [id="s-6340f3c4-4423-459d-8383-c0fb2cc74f0b"] > .shg-row > .shg-c-lg-5 { width: calc(41.66666666666667% - 0.0px); }
  [id="s-6340f3c4-4423-459d-8383-c0fb2cc74f0b"] > .shg-row > .shg-c-lg-6 { width: calc(50.0% - 0.0px); }
  [id="s-6340f3c4-4423-459d-8383-c0fb2cc74f0b"] > .shg-row > .shg-c-lg-7 { width: calc(58.333333333333336% - 0.0px); }
  [id="s-6340f3c4-4423-459d-8383-c0fb2cc74f0b"] > .shg-row > .shg-c-lg-8 { width: calc(66.66666666666667% - 0.0px); }
  [id="s-6340f3c4-4423-459d-8383-c0fb2cc74f0b"] > .shg-row > .shg-c-lg-9 { width: calc(75.0% - 0.0px); }
  [id="s-6340f3c4-4423-459d-8383-c0fb2cc74f0b"] > .shg-row > .shg-c-lg-10 { width: calc(83.33333333333334% - 0.0px); }
  [id="s-6340f3c4-4423-459d-8383-c0fb2cc74f0b"] > .shg-row > .shg-c-lg-11 { width: calc(91.66666666666667% - 0.0px); }
  [id="s-6340f3c4-4423-459d-8383-c0fb2cc74f0b"] > .shg-row > .shg-c-lg-12 { width: calc(100.0% - 0.0px); } }
#s-cecaeb53-5506-4391-a733-6c0d7e76ef77 { margin-top: 10px; margin-bottom: 0px; }

#s-b499f4bd-2d02-41af-b171-d16c42ceaa9f { min-height: 50px; }

#s-b499f4bd-2d02-41af-b171-d16c42ceaa9f > .shg-box-overlay { background-color: #fff; opacity: 0; }

@media (min-width: 0px) { [id="s-7a785398-3b61-4139-94af-996631c03f1f"] > .shg-row > .shg-c-xs-12 { width: 100%; } }
@media (min-width: 768px) { [id="s-7a785398-3b61-4139-94af-996631c03f1f"] > .shg-row > .shg-c-sm-1 { width: calc(8.333333333333334% - 0.0px); }
  [id="s-7a785398-3b61-4139-94af-996631c03f1f"] > .shg-row > .shg-c-sm-2 { width: calc(16.666666666666668% - 0.0px); }
  [id="s-7a785398-3b61-4139-94af-996631c03f1f"] > .shg-row > .shg-c-sm-3 { width: calc(25.0% - 0.0px); }
  [id="s-7a785398-3b61-4139-94af-996631c03f1f"] > .shg-row > .shg-c-sm-4 { width: calc(33.333333333333336% - 0.0px); }
  [id="s-7a785398-3b61-4139-94af-996631c03f1f"] > .shg-row > .shg-c-sm-5 { width: calc(41.66666666666667% - 0.0px); }
  [id="s-7a785398-3b61-4139-94af-996631c03f1f"] > .shg-row > .shg-c-sm-6 { width: calc(50.0% - 0.0px); }
  [id="s-7a785398-3b61-4139-94af-996631c03f1f"] > .shg-row > .shg-c-sm-7 { width: calc(58.333333333333336% - 0.0px); }
  [id="s-7a785398-3b61-4139-94af-996631c03f1f"] > .shg-row > .shg-c-sm-8 { width: calc(66.66666666666667% - 0.0px); }
  [id="s-7a785398-3b61-4139-94af-996631c03f1f"] > .shg-row > .shg-c-sm-9 { width: calc(75.0% - 0.0px); }
  [id="s-7a785398-3b61-4139-94af-996631c03f1f"] > .shg-row > .shg-c-sm-10 { width: calc(83.33333333333334% - 0.0px); }
  [id="s-7a785398-3b61-4139-94af-996631c03f1f"] > .shg-row > .shg-c-sm-11 { width: calc(91.66666666666667% - 0.0px); }
  [id="s-7a785398-3b61-4139-94af-996631c03f1f"] > .shg-row > .shg-c-sm-12 { width: calc(100.0% - 0.0px); } }
@media (min-width: 992px) { [id="s-7a785398-3b61-4139-94af-996631c03f1f"] > .shg-row > .shg-c-md-1 { width: calc(8.333333333333334% - 0.0px); }
  [id="s-7a785398-3b61-4139-94af-996631c03f1f"] > .shg-row > .shg-c-md-2 { width: calc(16.666666666666668% - 0.0px); }
  [id="s-7a785398-3b61-4139-94af-996631c03f1f"] > .shg-row > .shg-c-md-3 { width: calc(25.0% - 0.0px); }
  [id="s-7a785398-3b61-4139-94af-996631c03f1f"] > .shg-row > .shg-c-md-4 { width: calc(33.333333333333336% - 0.0px); }
  [id="s-7a785398-3b61-4139-94af-996631c03f1f"] > .shg-row > .shg-c-md-5 { width: calc(41.66666666666667% - 0.0px); }
  [id="s-7a785398-3b61-4139-94af-996631c03f1f"] > .shg-row > .shg-c-md-6 { width: calc(50.0% - 0.0px); }
  [id="s-7a785398-3b61-4139-94af-996631c03f1f"] > .shg-row > .shg-c-md-7 { width: calc(58.333333333333336% - 0.0px); }
  [id="s-7a785398-3b61-4139-94af-996631c03f1f"] > .shg-row > .shg-c-md-8 { width: calc(66.66666666666667% - 0.0px); }
  [id="s-7a785398-3b61-4139-94af-996631c03f1f"] > .shg-row > .shg-c-md-9 { width: calc(75.0% - 0.0px); }
  [id="s-7a785398-3b61-4139-94af-996631c03f1f"] > .shg-row > .shg-c-md-10 { width: calc(83.33333333333334% - 0.0px); }
  [id="s-7a785398-3b61-4139-94af-996631c03f1f"] > .shg-row > .shg-c-md-11 { width: calc(91.66666666666667% - 0.0px); }
  [id="s-7a785398-3b61-4139-94af-996631c03f1f"] > .shg-row > .shg-c-md-12 { width: calc(100.0% - 0.0px); } }
@media (min-width: 1200px) { [id="s-7a785398-3b61-4139-94af-996631c03f1f"] > .shg-row > .shg-c-lg-1 { width: calc(8.333333333333334% - 0.0px); }
  [id="s-7a785398-3b61-4139-94af-996631c03f1f"] > .shg-row > .shg-c-lg-2 { width: calc(16.666666666666668% - 0.0px); }
  [id="s-7a785398-3b61-4139-94af-996631c03f1f"] > .shg-row > .shg-c-lg-3 { width: calc(25.0% - 0.0px); }
  [id="s-7a785398-3b61-4139-94af-996631c03f1f"] > .shg-row > .shg-c-lg-4 { width: calc(33.333333333333336% - 0.0px); }
  [id="s-7a785398-3b61-4139-94af-996631c03f1f"] > .shg-row > .shg-c-lg-5 { width: calc(41.66666666666667% - 0.0px); }
  [id="s-7a785398-3b61-4139-94af-996631c03f1f"] > .shg-row > .shg-c-lg-6 { width: calc(50.0% - 0.0px); }
  [id="s-7a785398-3b61-4139-94af-996631c03f1f"] > .shg-row > .shg-c-lg-7 { width: calc(58.333333333333336% - 0.0px); }
  [id="s-7a785398-3b61-4139-94af-996631c03f1f"] > .shg-row > .shg-c-lg-8 { width: calc(66.66666666666667% - 0.0px); }
  [id="s-7a785398-3b61-4139-94af-996631c03f1f"] > .shg-row > .shg-c-lg-9 { width: calc(75.0% - 0.0px); }
  [id="s-7a785398-3b61-4139-94af-996631c03f1f"] > .shg-row > .shg-c-lg-10 { width: calc(83.33333333333334% - 0.0px); }
  [id="s-7a785398-3b61-4139-94af-996631c03f1f"] > .shg-row > .shg-c-lg-11 { width: calc(91.66666666666667% - 0.0px); }
  [id="s-7a785398-3b61-4139-94af-996631c03f1f"] > .shg-row > .shg-c-lg-12 { width: calc(100.0% - 0.0px); } }
#s-6f4c1578-a003-4df7-b849-374b411b8288 { margin-top: 10px; }

#s-4ea8da2b-7445-444a-85ad-aa816021cc0a { min-height: 50px; }

#s-4ea8da2b-7445-444a-85ad-aa816021cc0a > .shg-box-overlay { background-color: #fff; opacity: 0; }

#s-013e0e65-2a9f-418e-bc31-6df1b1ad4565 { min-height: 50px; }

#s-013e0e65-2a9f-418e-bc31-6df1b1ad4565 > .shg-box-overlay { background-color: #fff; opacity: 0; }

@media (min-width: 0px) { [id="s-b32638e4-3f95-404f-b17b-51ef535cae56"] > .shg-row > .shg-c-xs-12 { width: 100%; } }
@media (min-width: 768px) { [id="s-b32638e4-3f95-404f-b17b-51ef535cae56"] > .shg-row > .shg-c-sm-1 { width: calc(8.333333333333334% - 0.0px); }
  [id="s-b32638e4-3f95-404f-b17b-51ef535cae56"] > .shg-row > .shg-c-sm-2 { width: calc(16.666666666666668% - 0.0px); }
  [id="s-b32638e4-3f95-404f-b17b-51ef535cae56"] > .shg-row > .shg-c-sm-3 { width: calc(25.0% - 0.0px); }
  [id="s-b32638e4-3f95-404f-b17b-51ef535cae56"] > .shg-row > .shg-c-sm-4 { width: calc(33.333333333333336% - 0.0px); }
  [id="s-b32638e4-3f95-404f-b17b-51ef535cae56"] > .shg-row > .shg-c-sm-5 { width: calc(41.66666666666667% - 0.0px); }
  [id="s-b32638e4-3f95-404f-b17b-51ef535cae56"] > .shg-row > .shg-c-sm-6 { width: calc(50.0% - 0.0px); }
  [id="s-b32638e4-3f95-404f-b17b-51ef535cae56"] > .shg-row > .shg-c-sm-7 { width: calc(58.333333333333336% - 0.0px); }
  [id="s-b32638e4-3f95-404f-b17b-51ef535cae56"] > .shg-row > .shg-c-sm-8 { width: calc(66.66666666666667% - 0.0px); }
  [id="s-b32638e4-3f95-404f-b17b-51ef535cae56"] > .shg-row > .shg-c-sm-9 { width: calc(75.0% - 0.0px); }
  [id="s-b32638e4-3f95-404f-b17b-51ef535cae56"] > .shg-row > .shg-c-sm-10 { width: calc(83.33333333333334% - 0.0px); }
  [id="s-b32638e4-3f95-404f-b17b-51ef535cae56"] > .shg-row > .shg-c-sm-11 { width: calc(91.66666666666667% - 0.0px); }
  [id="s-b32638e4-3f95-404f-b17b-51ef535cae56"] > .shg-row > .shg-c-sm-12 { width: calc(100.0% - 0.0px); } }
@media (min-width: 992px) { [id="s-b32638e4-3f95-404f-b17b-51ef535cae56"] > .shg-row > .shg-c-md-1 { width: calc(8.333333333333334% - 0.0px); }
  [id="s-b32638e4-3f95-404f-b17b-51ef535cae56"] > .shg-row > .shg-c-md-2 { width: calc(16.666666666666668% - 0.0px); }
  [id="s-b32638e4-3f95-404f-b17b-51ef535cae56"] > .shg-row > .shg-c-md-3 { width: calc(25.0% - 0.0px); }
  [id="s-b32638e4-3f95-404f-b17b-51ef535cae56"] > .shg-row > .shg-c-md-4 { width: calc(33.333333333333336% - 0.0px); }
  [id="s-b32638e4-3f95-404f-b17b-51ef535cae56"] > .shg-row > .shg-c-md-5 { width: calc(41.66666666666667% - 0.0px); }
  [id="s-b32638e4-3f95-404f-b17b-51ef535cae56"] > .shg-row > .shg-c-md-6 { width: calc(50.0% - 0.0px); }
  [id="s-b32638e4-3f95-404f-b17b-51ef535cae56"] > .shg-row > .shg-c-md-7 { width: calc(58.333333333333336% - 0.0px); }
  [id="s-b32638e4-3f95-404f-b17b-51ef535cae56"] > .shg-row > .shg-c-md-8 { width: calc(66.66666666666667% - 0.0px); }
  [id="s-b32638e4-3f95-404f-b17b-51ef535cae56"] > .shg-row > .shg-c-md-9 { width: calc(75.0% - 0.0px); }
  [id="s-b32638e4-3f95-404f-b17b-51ef535cae56"] > .shg-row > .shg-c-md-10 { width: calc(83.33333333333334% - 0.0px); }
  [id="s-b32638e4-3f95-404f-b17b-51ef535cae56"] > .shg-row > .shg-c-md-11 { width: calc(91.66666666666667% - 0.0px); }
  [id="s-b32638e4-3f95-404f-b17b-51ef535cae56"] > .shg-row > .shg-c-md-12 { width: calc(100.0% - 0.0px); } }
@media (min-width: 1200px) { [id="s-b32638e4-3f95-404f-b17b-51ef535cae56"] > .shg-row > .shg-c-lg-1 { width: calc(8.333333333333334% - 0.0px); }
  [id="s-b32638e4-3f95-404f-b17b-51ef535cae56"] > .shg-row > .shg-c-lg-2 { width: calc(16.666666666666668% - 0.0px); }
  [id="s-b32638e4-3f95-404f-b17b-51ef535cae56"] > .shg-row > .shg-c-lg-3 { width: calc(25.0% - 0.0px); }
  [id="s-b32638e4-3f95-404f-b17b-51ef535cae56"] > .shg-row > .shg-c-lg-4 { width: calc(33.333333333333336% - 0.0px); }
  [id="s-b32638e4-3f95-404f-b17b-51ef535cae56"] > .shg-row > .shg-c-lg-5 { width: calc(41.66666666666667% - 0.0px); }
  [id="s-b32638e4-3f95-404f-b17b-51ef535cae56"] > .shg-row > .shg-c-lg-6 { width: calc(50.0% - 0.0px); }
  [id="s-b32638e4-3f95-404f-b17b-51ef535cae56"] > .shg-row > .shg-c-lg-7 { width: calc(58.333333333333336% - 0.0px); }
  [id="s-b32638e4-3f95-404f-b17b-51ef535cae56"] > .shg-row > .shg-c-lg-8 { width: calc(66.66666666666667% - 0.0px); }
  [id="s-b32638e4-3f95-404f-b17b-51ef535cae56"] > .shg-row > .shg-c-lg-9 { width: calc(75.0% - 0.0px); }
  [id="s-b32638e4-3f95-404f-b17b-51ef535cae56"] > .shg-row > .shg-c-lg-10 { width: calc(83.33333333333334% - 0.0px); }
  [id="s-b32638e4-3f95-404f-b17b-51ef535cae56"] > .shg-row > .shg-c-lg-11 { width: calc(91.66666666666667% - 0.0px); }
  [id="s-b32638e4-3f95-404f-b17b-51ef535cae56"] > .shg-row > .shg-c-lg-12 { width: calc(100.0% - 0.0px); } }
#s-9f8fb231-b61c-4245-a8de-c37262050075 { margin-top: 10px; }

#s-dcb09987-42f7-498c-80bd-867f61e332db { min-height: 50px; }

#s-dcb09987-42f7-498c-80bd-867f61e332db > .shg-box-overlay { background-color: #fff; opacity: 0; }

#s-ca717afa-ab65-41ad-b11c-b92a2c68c9bd { min-height: 50px; }

#s-ca717afa-ab65-41ad-b11c-b92a2c68c9bd > .shg-box-overlay { background-color: #fff; opacity: 0; }

@media (min-width: 0px) { [id="s-33346647-71a9-40ba-9262-61499c657723"] > .shg-row > .shg-c-xs-12 { width: 100%; } }
@media (min-width: 768px) { [id="s-33346647-71a9-40ba-9262-61499c657723"] > .shg-row > .shg-c-sm-1 { width: calc(8.333333333333334% - 0.0px); }
  [id="s-33346647-71a9-40ba-9262-61499c657723"] > .shg-row > .shg-c-sm-2 { width: calc(16.666666666666668% - 0.0px); }
  [id="s-33346647-71a9-40ba-9262-61499c657723"] > .shg-row > .shg-c-sm-3 { width: calc(25.0% - 0.0px); }
  [id="s-33346647-71a9-40ba-9262-61499c657723"] > .shg-row > .shg-c-sm-4 { width: calc(33.333333333333336% - 0.0px); }
  [id="s-33346647-71a9-40ba-9262-61499c657723"] > .shg-row > .shg-c-sm-5 { width: calc(41.66666666666667% - 0.0px); }
  [id="s-33346647-71a9-40ba-9262-61499c657723"] > .shg-row > .shg-c-sm-6 { width: calc(50.0% - 0.0px); }
  [id="s-33346647-71a9-40ba-9262-61499c657723"] > .shg-row > .shg-c-sm-7 { width: calc(58.333333333333336% - 0.0px); }
  [id="s-33346647-71a9-40ba-9262-61499c657723"] > .shg-row > .shg-c-sm-8 { width: calc(66.66666666666667% - 0.0px); }
  [id="s-33346647-71a9-40ba-9262-61499c657723"] > .shg-row > .shg-c-sm-9 { width: calc(75.0% - 0.0px); }
  [id="s-33346647-71a9-40ba-9262-61499c657723"] > .shg-row > .shg-c-sm-10 { width: calc(83.33333333333334% - 0.0px); }
  [id="s-33346647-71a9-40ba-9262-61499c657723"] > .shg-row > .shg-c-sm-11 { width: calc(91.66666666666667% - 0.0px); }
  [id="s-33346647-71a9-40ba-9262-61499c657723"] > .shg-row > .shg-c-sm-12 { width: calc(100.0% - 0.0px); } }
@media (min-width: 992px) { [id="s-33346647-71a9-40ba-9262-61499c657723"] > .shg-row > .shg-c-md-1 { width: calc(8.333333333333334% - 0.0px); }
  [id="s-33346647-71a9-40ba-9262-61499c657723"] > .shg-row > .shg-c-md-2 { width: calc(16.666666666666668% - 0.0px); }
  [id="s-33346647-71a9-40ba-9262-61499c657723"] > .shg-row > .shg-c-md-3 { width: calc(25.0% - 0.0px); }
  [id="s-33346647-71a9-40ba-9262-61499c657723"] > .shg-row > .shg-c-md-4 { width: calc(33.333333333333336% - 0.0px); }
  [id="s-33346647-71a9-40ba-9262-61499c657723"] > .shg-row > .shg-c-md-5 { width: calc(41.66666666666667% - 0.0px); }
  [id="s-33346647-71a9-40ba-9262-61499c657723"] > .shg-row > .shg-c-md-6 { width: calc(50.0% - 0.0px); }
  [id="s-33346647-71a9-40ba-9262-61499c657723"] > .shg-row > .shg-c-md-7 { width: calc(58.333333333333336% - 0.0px); }
  [id="s-33346647-71a9-40ba-9262-61499c657723"] > .shg-row > .shg-c-md-8 { width: calc(66.66666666666667% - 0.0px); }
  [id="s-33346647-71a9-40ba-9262-61499c657723"] > .shg-row > .shg-c-md-9 { width: calc(75.0% - 0.0px); }
  [id="s-33346647-71a9-40ba-9262-61499c657723"] > .shg-row > .shg-c-md-10 { width: calc(83.33333333333334% - 0.0px); }
  [id="s-33346647-71a9-40ba-9262-61499c657723"] > .shg-row > .shg-c-md-11 { width: calc(91.66666666666667% - 0.0px); }
  [id="s-33346647-71a9-40ba-9262-61499c657723"] > .shg-row > .shg-c-md-12 { width: calc(100.0% - 0.0px); } }
@media (min-width: 1200px) { [id="s-33346647-71a9-40ba-9262-61499c657723"] > .shg-row > .shg-c-lg-1 { width: calc(8.333333333333334% - 0.0px); }
  [id="s-33346647-71a9-40ba-9262-61499c657723"] > .shg-row > .shg-c-lg-2 { width: calc(16.666666666666668% - 0.0px); }
  [id="s-33346647-71a9-40ba-9262-61499c657723"] > .shg-row > .shg-c-lg-3 { width: calc(25.0% - 0.0px); }
  [id="s-33346647-71a9-40ba-9262-61499c657723"] > .shg-row > .shg-c-lg-4 { width: calc(33.333333333333336% - 0.0px); }
  [id="s-33346647-71a9-40ba-9262-61499c657723"] > .shg-row > .shg-c-lg-5 { width: calc(41.66666666666667% - 0.0px); }
  [id="s-33346647-71a9-40ba-9262-61499c657723"] > .shg-row > .shg-c-lg-6 { width: calc(50.0% - 0.0px); }
  [id="s-33346647-71a9-40ba-9262-61499c657723"] > .shg-row > .shg-c-lg-7 { width: calc(58.333333333333336% - 0.0px); }
  [id="s-33346647-71a9-40ba-9262-61499c657723"] > .shg-row > .shg-c-lg-8 { width: calc(66.66666666666667% - 0.0px); }
  [id="s-33346647-71a9-40ba-9262-61499c657723"] > .shg-row > .shg-c-lg-9 { width: calc(75.0% - 0.0px); }
  [id="s-33346647-71a9-40ba-9262-61499c657723"] > .shg-row > .shg-c-lg-10 { width: calc(83.33333333333334% - 0.0px); }
  [id="s-33346647-71a9-40ba-9262-61499c657723"] > .shg-row > .shg-c-lg-11 { width: calc(91.66666666666667% - 0.0px); }
  [id="s-33346647-71a9-40ba-9262-61499c657723"] > .shg-row > .shg-c-lg-12 { width: calc(100.0% - 0.0px); } }

.shg-c:before,
.shg-c:after {
  content: " ";
  display: table;
}

.shogun-root {
  /* create a new stacking context */
  transform: scale(1);
}

.shogun-root iframe {
  display: initial;
}

@media (max-width: 1024px) {
  .shg-c,
  .shg-box {
    background-attachment: scroll !important;
  }
}

#mc_embed_signup .clear {
  width: auto !important;
  height: auto !important;
  visibility: visible !important;
}

.shg-clearfix:after {
  content: "";
  display: block;
  clear: both;
}

.shogun-image {
  max-width: 100%;
  min-height: inherit;
  max-height: inherit;
  display: inline !important;
  border: 0;
  vertical-align: middle;
}
